# MicroTrader-JVM

./: .gitignore  .travis.yml  COPYRIGHT  COPYRIGHTS  README.md  appveyor.yml  build.gradle  build.sbt  circle.yml  codecov.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
project/: build.properties  build.scala
src/main/java/com/sakrio/microtrader/: Portfolio.java  PortfolioTransaction.java  Updater.java
src/main/java/com/sakrio/microtrader/processors/: Processor.java  ProcessorLong.java
src/main/scala/: Calc.scala  Ports.scala  Strategy.scala  Tests.sc
src/test/scala/: Tests.scala
